# HR

./: HR.API.sln  HrAPI.sln
HR.API/: HR.API.csproj  Startup.cs
HR.API/ConfirmationMail/: EmailConfiguration.cs  EmailSender.cs  ForgotPasswordModel.cs  IEmailSender.cs  Message.cs  ResetPasswordDTO.cs
HR.API/Controllers/: AuthenticationController.cs  EmployeesController.cs  ExcusesController.cs  FacultyController.cs  FacultyDepartmentController.cs  PositionLevelsController.cs  PositionsController.cs  ProfessionsController.cs  UniversitiesController.cs  UsersController.cs
HR.Core/: HR.Core.csproj  UnitOfWork.cs
HR.Core/Repositories/: ExcuseRepository.cs  (+7 more)
HR.DataAccess.Repository/: HR.Core.csproj  HR.DataAccess.Repository.csproj  UnitOfWork.cs
HR.DataAccess.Repository/Repositories/: EmployeeRepositories.cs  ExcuseRepository.cs  FacultyDepartmentRepository.cs  FacultyRepository.cs  IRepository.cs  PositionLevelsRepository.cs  PositionsRepository.cs  ProfessionsRepository.cs  Repository.cs  UniversityRepository.cs
HR.DataAccess.Repository/Repositories/EmployeeRepositories/: EmployeeRepositories.cs  IEmployeeRepository.cs
HR.DataAccess.Repository/Repositories/PositionLevelsRepositories/: IPositionLevelsRepository.cs  PositionLevelsRepository.cs
HR.DataAccess.Repository/Repositories/PositionsRepositories/: IPositionsRepository.cs  PositionsRepository.cs
HR.DataAccess.Repository/Repositories/ProfessionsRepositories/: IProfessionsRepository.cs  ProfessionsRepository.cs
HR.DataAccess.Repository/Services/: EmployeeService.cs  ExcuseService.cs  FacultyDepartmentService.cs  FacultyService.cs  PositionsLevelService.cs  PositionsService.cs  ProfessionsService.cs  UniversityService.cs
HR.Domain/: HR.Domain.csproj  IUnitOfWork.cs
HR.Service/: HR.Service.csproj  IUnitOfWork.cs  UnitOfWork.cs
HrAPI/: HR.API.csproj  HrAPI.csproj  Startup.cs
HrAPI/Controllers/: AuthenticationController.cs  EmployeesController.cs  ExcusesController.cs  FacultyController.cs  FacultyDepartmentController.cs  PositionLevelsController.cs  PositionsController.cs  ProfessionsController.cs  UniversitiesController.cs  UsersController.cs
HrAPI/Migrations/: 20210131144755_db.Designer.cs  20210202115311_db2.Designer.cs  20210214080536_addstatustoneedRequest.Designer.cs  20210215072540_editdatetostring.Designer.cs  20210401105340_editprofId.Designer.cs  20210401111449_editDeptId.Designer.cs  ApplicationDbContextModelSnapshot.cs
HrAPI/ViewModels/: EvaluationViewModel.cs
Properties/: launchSettings.json
(+151 files in other folders)
